{
	"compilerOptions": {
		"skipDefaultLibCheck": true,
		"target": "es2022",
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		// Strictness.
		"strict": true,
		"allowImportingTsExtensions": true,
		// noUncheckedIndexedAccess disabled: Craft source code assumes standard indexing behavior
		// "noUncheckedIndexedAccess": true,
		// Not transpiling with Typescript:
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@craft-agent/core": ["./lib/craft-core/index.ts"],
			"@craft-agent/core/*": ["./lib/craft-core/*"],
			"@craft-agent/shared": ["./lib/craft-shared/index.ts"],
			"@craft-agent/shared/*": ["./lib/craft-shared/*"],
			"@craft-agent/ui": ["./components/craft-ui/index.ts"]
		},
		"esModuleInterop": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts",
		"**/*.mts"
	],
	"exclude": [
		"node_modules",
		"components/craft-ui/**/*",
		"**/__tests__/**",
		"**/*.test.ts",
		"**/*.test.tsx",
		"lib/craft-shared/**/*",
		"lib/craft-core-stubs.ts"
	]
}
